<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3eb944b7e3945e58cb8ec290cbbca38" Name="Diagram1">
        <EntityTypeShape EntityType="MultimediaDatabaseModel.AudioTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MultimediaDatabaseModel.ImageTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MultimediaDatabaseModel.VideoTable" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>